ja:я
ʁʷ:гъв
qʼʷ:кьв
xʷ:хьв
ɢʷ:къв
ǯʷ:джв
kʼʷ:к1в
šʲa:шя
kʷ:кв
gʷ:гв
χʷ:хв
pʼ:п1
tʼ:т1
cʼ:ц1
qʼ:кь
kʼ:к1
čʼ:ч1
aˤ:а1
uˤ:у1
oˤ:о1
ɨˤ:ы1
h:гь
ʁ:гъ
ɣ:г1
ǯ:дж
x:хь
q:хъ
ɢ:къ
ä:аь
ü:уь
ö:ё
ü:ю
a:а
b:б
w:в
g:г
d:д
e:е
ž:ж
z:з
i:и
j:й
o:о
p:п
r:р
s:с
t:т
u:у
f:ф
χ:х
c:ц
k:к
l:л
m:м
n:н
č:ч
š:ш
ʔ:ъ
ɨ:ы
e:э
v:в
t'ʷ:т1в
dʷ:дв
sʷ:св
qˤ:хъ'
ɢˤ:къ'
ʔˤ:ъ'
cʼʷ:ц1в
qʷ:хъв
ɢˤʷ:къ'в
qˤʷ:хъ'в
q'ˤ:кь'
q'ˤʷ:кь'в
hˤ:х'
g'ˤ:гь'
šʷ:шв
hˤʷ:х'в
