PATTERNS
undertwenty classes
noclassess
multiples_of_ten


LEXICON undertwenty
кь'ваӀ#два
хьибы#три
йукьу#четыре
хьу#пять
рыхъы#шесть
йигъуд#семь
мыйе#восемь
ъучӀу#девять
гьучӀу#девять
иицӀы#десять
цыса#одиннадцать
цӀуӀкь'аӀ#двенадцать
цӀихьиды#тринадцать
цӀуйукьу#четырнадцать
цӀухъу#пятнадцать
цӀырыхъы#шестнадцать
цӀийигъу#семнадцать
цӀымыйе#восемнадцать
цӀыгьучӀу#девятнадцать
хъа#двадцать

LEXICON classes
<cl1>:р
<cl2>:р
<cl3>:б
<cl4>:д
LEXICON noclassess
са#один
ваьш#сто
гьагъзыр#тысяча
LEXICON multiples_of_ten
хъанна#двадцать
хьибцӀыр#тридцать
йугъцӀур#сорок
хьуцӀур#пятьдесят
рыхьцӀыр#шестьдесят
йийцӀыр#шестьдесят
мыйцӀыр#восемьдесят
ъучӀур#девяносто